Recursion Tree Analysis
Recurrence: T(n) = 2T(n/2) + n^2

-------------------------------------------------------------------------
Level      No. of Subproblems   Subproblem Size      Cost at Level       
-------------------------------------------------------------------------
0          1                    8                    64                  
1          2                    4                    32                  
2          4                    2                    16                  
3          8                    1                    8                   
-------------------------------------------------------------------------

Height of Recursion Tree = log₂(n) ≈ 3
Total Work T(n) = 120

Using Geometric Series:
Total Cost = n^2 (1 + 1/2 + 1/4 + ...)
Total Cost ≤ 2n^2

Final Asymptotic Complexity: Θ(n^2)
